# Cohort

./: .gitignore  Cohort.sln  README.md  global.json  package-lock.json  package.json  todo.md
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: README.md  analysis-real-server.md  spec.md
docs/.vuepress/: config.js
docs/design/: architecture.md  frame-sync.md  ipc.md  legacy-real-server-analysis.md  spec.md
docs/guide/: getting-started.md  split-mode.md
docs/reference/: config.md  operations.md  protocol.md
src/Cohort.Adapters.Abstractions/: IPlatformEventMapper.cs  IPlatformEventVerifier.cs
src/Cohort.Engine/Abstractions/: IGameModule.cs  IGameModuleFactory.cs
src/Cohort.EngineHost/: Cohort.EngineHost.csproj  EngineBusSessionClient.cs  EngineIpcService.cs  Program.cs  appsettings.json
src/Cohort.Gateway/: Cohort.Gateway.csproj  GatewayClientConnection.cs  GatewayIpcService.cs  Program.cs  WebSocketHelpers.cs  appsettings.json
src/Cohort.Gateway/Ingress/: AllowAllPlatformEventVerifier.cs  EventDeduplicator.cs  TestPlatformEventMapper.cs
src/Cohort.Gateway/Properties/: launchSettings.json
src/Cohort.Messaging/: Cohort.Messaging.csproj  Envelope.cs  IMessageBus.cs  JsonEnvelopeCodec.cs
src/Cohort.Messaging/Ipc/: EnvelopeFactory.cs  GatewayCommands.cs  IpcDuplexEndpoints.cs  IpcEndpoint.cs  IpcEndpointBuilder.cs  IpcMessageBusFactory.cs  IpcMessageTypes.cs  IpcSettings.cs  IpcTransport.cs
src/Cohort.Messaging/Transports/: InProcMessageBus.cs  LengthPrefixedStream.cs  NamedPipeMessageBus.cs  TcpMessageBus.cs  UnixDomainSocketMessageBus.cs
src/Cohort.Protocol/: ProtocolJson.cs  ProtocolTypes.cs
src/Cohort.SampleGame/: Cohort.SampleGame.csproj  SampleGameModule.cs  SampleGameModuleFactory.cs
src/Cohort.Server/: Cohort.Server.csproj  Program.cs  SessionManager.cs  WebSocketHelpers.cs  WsSessionClient.cs  appsettings.json
src/Cohort.Server/Ingress/: AllowAllPlatformEventVerifier.cs  EventDeduplicator.cs  TestPlatformEventMapper.cs
src/Cohort.Server/Properties/: launchSettings.json
tests/Cohort.Engine.Tests/: Cohort.Engine.Tests.csproj  DefaultAudienceEventReducerTests.cs  MessagingBusTests.cs  TcpMessageBusTests.cs  UnixDomainSocketMessageBusTests.cs
(+15 files in other folders)
