<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cohort.Engine\Cohort.Engine.csproj" />
    <ProjectReference Include="..\Cohort.Protocol\Cohort.Protocol.csproj" />
    <ProjectReference Include="..\Cohort.SampleGame\Cohort.SampleGame.csproj" />
    <ProjectReference Include="..\Cohort.Adapters.Abstractions\Cohort.Adapters.Abstractions.csproj" />
  </ItemGroup>

</Project>
